{
  "name": "product-catalogue",
  "version": "1.0.0",
  "description": "Dynamic Product Catalog Filter - Full Stack Application",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev": "npm start",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "build:prod": "npm run build && cd backend && npm start",
    "test": "cd backend && npm test",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "install-all": "npm run install-backend && npm run install-frontend",
    "docker:build": "docker build -t product-catalogue .",
    "docker:run": "docker run -p 3000:3000 product-catalogue",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:prod": "docker-compose up --build",
    "docker:stop": "docker-compose down",
    "start-linux": "./start-server.sh"
  },
  "keywords": [
    "product",
    "catalog",
    "filter",
    "nodejs",
    "express",
    "react-native"
  ],
  "author": "",
  "license": "MIT",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
